QA Automation Framework - v1.0.0: ICheckboxesPage
Module: types/pages.types
Interface ICheckboxesPage
Interface for the Checkboxes page object Represents the checkbox demo page at /checkboxes
interface ICheckboxesPage {
    page: Page;
    actions: any;
    checkboxesContainer: Locator;
    checkboxes: Locator;
    checkCheckbox(index: number): Promise<void>;
    uncheckCheckbox(index: number): Promise<void>;
    checkAll(): Promise<void>;
    uncheckAll(): Promise<void>;
    getCheckboxStates(): Promise<boolean[]>;
    validateCheckboxState(index: number, expectedState: boolean): Promise<void>;
    validateAllCheckboxStates(expectedStates: boolean[]): Promise<void>;
    toggleCheckbox(index: number): Promise<void>;
    getCheckboxCount(): Promise<number>;
}
Hierarchy (View Summary)
IBasePage
ICheckboxesPage
Implemented by
default
Index
Properties
page
actions
checkboxesContainer
checkboxes
Methods
checkCheckbox
uncheckCheckbox
checkAll
uncheckAll
getCheckboxStates
validateCheckboxState
validateAllCheckboxStates
toggleCheckbox
getCheckboxCount
Properties
Readonly page
page: Page
The Playwright Page instance for browser interaction
Inherited from IBasePage.page
Readonly actions
actions: any
CommonActions utility instance for reusable browser actions. Typed as 'any' to avoid circular import issues with CommonActions class.
See
CommonActions in utils/CommonActions.ts for actual methods available
Inherited from IBasePage.actions
Readonly checkboxesContainer
checkboxesContainer: Locator
Locator for the checkboxes container element
Readonly checkboxes
checkboxes: Locator
Locator for all checkbox input elements
Methods
checkCheckbox
checkCheckbox(index: number): Promise<void>
Check a specific checkbox by its 1-based index
Parameters
index: number
The position of the checkbox (1 for first, 2 for second, etc.)
Returns Promise<void>
uncheckCheckbox
uncheckCheckbox(index: number): Promise<void>
Uncheck a specific checkbox by its 1-based index
Parameters
index: number
The position of the checkbox (1 for first, 2 for second, etc.)
Returns Promise<void>
checkAll
checkAll(): Promise<void>
Check all checkboxes on the page
Returns Promise<void>
uncheckAll
uncheckAll(): Promise<void>
Uncheck all checkboxes on the page
Returns Promise<void>
getCheckboxStates
getCheckboxStates(): Promise<boolean[]>
Get the checked state of all checkboxes
Returns Promise<boolean[]>
Array of boolean values representing checked states
validateCheckboxState
validateCheckboxState(index: number, expectedState: boolean): Promise<void>
Validate that a specific checkbox is in the expected state
Parameters
index: number
The position of the checkbox (1-based)
expectedState: boolean
The expected checked state
Returns Promise<void>
validateAllCheckboxStates
validateAllCheckboxStates(expectedStates: boolean[]): Promise<void>
Validate that all checkboxes match the expected states
Parameters
expectedStates: boolean[]
Array of expected checked states
Returns Promise<void>
toggleCheckbox
toggleCheckbox(index: number): Promise<void>
Toggle a checkbox (check if unchecked, uncheck if checked)
Parameters
index: number
The position of the checkbox (1-based)
Returns Promise<void>
getCheckboxCount
getCheckboxCount(): Promise<number>
Get the total count of checkboxes on the page
Returns Promise<number>
The number of checkboxes
