QA Automation Framework - v1.0.0: ILoginPage
Module: types/pages.types
Interface ILoginPage
Interface for the Login page object Represents the login functionality at /login
interface ILoginPage {
    page: Page;
    actions: any;
    usernameInput: Locator;
    passwordInput: Locator;
    loginButton: Locator;
    errorMessage: Locator;
    navigate(): Promise<void>;
    login(username: string, password: string): Promise<void>;
    getErrorMessage(): Promise<string | undefined>;
    assertErrorMessage(expectedMessage: string): Promise<void>;
    assertSuccessMessage(expectedMessage: string): Promise<void>;
}
Hierarchy (View Summary)
IBasePage
ILoginPage
Implemented by
default
Index
Properties
page
actions
usernameInput
passwordInput
loginButton
errorMessage
Methods
navigate
login
getErrorMessage
assertErrorMessage
assertSuccessMessage
Properties
Readonly page
page: Page
The Playwright Page instance for browser interaction
Inherited from IBasePage.page
Readonly actions
actions: any
CommonActions utility instance for reusable browser actions. Typed as 'any' to avoid circular import issues with CommonActions class.
See
CommonActions in utils/CommonActions.ts for actual methods available
Inherited from IBasePage.actions
Readonly usernameInput
usernameInput: Locator
Locator for the username input field
Readonly passwordInput
passwordInput: Locator
Locator for the password input field
Readonly loginButton
loginButton: Locator
Locator for the login submit button
Readonly errorMessage
errorMessage: Locator
Locator for error/flash messages
Methods
navigate
navigate(): Promise<void>
Navigate to the login page
Returns Promise<void>
login
login(username: string, password: string): Promise<void>
Perform login with the given credentials
Parameters
username: string
The username to enter
password: string
The password to enter
Returns Promise<void>
getErrorMessage
getErrorMessage(): Promise<string | undefined>
Get the current error/flash message text
Returns Promise<string | undefined>
The trimmed message text, or undefined if not found
assertErrorMessage
assertErrorMessage(expectedMessage: string): Promise<void>
Assert that an error message contains the expected text
Parameters
expectedMessage: string
The text expected to be in the error message
Returns Promise<void>
assertSuccessMessage
assertSuccessMessage(expectedMessage: string): Promise<void>
Assert that a success message contains the expected text
Parameters
expectedMessage: string
The text expected to be in the success message
Returns Promise<void>
