QA Automation Framework - v1.0.0: default
Module: pages/CheckboxesPage
Class default
Page Object representing the Checkboxes demo page at /checkboxes
This page contains multiple checkboxes that can be toggled, demonstrating various checkbox interaction patterns.
Example
```
const checkboxesPage = new CheckboxesPage(page);
await checkboxesPage.actions.navigate('/checkboxes');
await checkboxesPage.checkAll();
const states = await checkboxesPage.getCheckboxStates();
```
Implements
ICheckboxesPage
Index
Constructors
constructor
Properties
page
actions
checkboxesContainer
checkboxes
Methods
checkCheckbox
uncheckCheckbox
checkAll
uncheckAll
getCheckboxStates
validateCheckboxState
validateAllCheckboxStates
toggleCheckbox
getCheckboxCount
Constructors
constructor
new default(page: Page): default
Create a new CheckboxesPage instance
Parameters
page: Page
The Playwright Page object to interact with
Returns default
Properties
Readonly page
page: Page
Playwright Page instance for browser interaction
Implementation of ICheckboxesPage.page
Readonly actions
actions: default
CommonActions utility instance for reusable browser actions
Implementation of ICheckboxesPage.actions
Readonly checkboxesContainer
checkboxesContainer: Locator
Locator for the container element holding all checkboxes
Implementation of ICheckboxesPage.checkboxesContainer
Readonly checkboxes
checkboxes: Locator
Locator that matches all checkbox input elements
Implementation of ICheckboxesPage.checkboxes
Methods
checkCheckbox
checkCheckbox(index: number): Promise<void>
Check a specific checkbox by its 1-based index.
Uses :nth-of-type CSS pseudo-selector for index-based selection.
Parameters
index: number
The position of the checkbox (1 for first, 2 for second, etc.)
Returns Promise<void>
Example
```
await checkboxesPage.checkCheckbox(1); // Check the first checkbox
```
Implementation of ICheckboxesPage.checkCheckbox
uncheckCheckbox
uncheckCheckbox(index: number): Promise<void>
Uncheck a specific checkbox by its 1-based index.
Parameters
index: number
The position of the checkbox (1 for first, 2 for second, etc.)
Returns Promise<void>
Implementation of ICheckboxesPage.uncheckCheckbox
checkAll
checkAll(): Promise<void>
Check all checkboxes on the page.
This method iterates through all checkboxes and checks any that are currently unchecked.
Returns Promise<void>
Implementation of ICheckboxesPage.checkAll
uncheckAll
uncheckAll(): Promise<void>
Uncheck all checkboxes on the page.
This method iterates through all checkboxes and unchecks any that are currently checked.
Returns Promise<void>
Implementation of ICheckboxesPage.uncheckAll
getCheckboxStates
getCheckboxStates(): Promise<boolean[]>
Get the current checked state of all checkboxes.
Returns an array of boolean values where each element represents the checked state of the corresponding checkbox.
Returns Promise<boolean[]>
Array of boolean values representing checked states
Example
```
const states = await checkboxesPage.getCheckboxStates();
// states = [false, true] means first is unchecked, second is checked
```
Implementation of ICheckboxesPage.getCheckboxStates
validateCheckboxState
validateCheckboxState(index: number, expectedState: boolean): Promise<void>
Validate that a specific checkbox is in the expected state.
Uses Playwright's expect for assertion with clear error messages.
Parameters
index: number
The position of the checkbox (1-based)
expectedState: boolean
The expected checked state (true = checked)
Returns Promise<void>
Throws
If the checkbox is not in the expected state
Implementation of ICheckboxesPage.validateCheckboxState
validateAllCheckboxStates
validateAllCheckboxStates(expectedStates: boolean[]): Promise<void>
Validate that all checkboxes match the expected states.
Parameters
expectedStates: boolean[]
Array of expected checked states
Returns Promise<void>
Throws
If any checkbox doesn't match its expected state
Example
```
await checkboxesPage.validateAllCheckboxStates([true, false]);
```
Implementation of ICheckboxesPage.validateAllCheckboxStates
toggleCheckbox
toggleCheckbox(index: number): Promise<void>
Toggle a checkbox's state (check if unchecked, uncheck if checked).
Parameters
index: number
The position of the checkbox (1-based)
Returns Promise<void>
Implementation of ICheckboxesPage.toggleCheckbox
getCheckboxCount
getCheckboxCount(): Promise<number>
Get the total count of checkboxes on the page.
Returns Promise<number>
The number of checkbox elements
Implementation of ICheckboxesPage.getCheckboxCount
