QA Automation Framework - v1.0.0: default
Module: pages/PomManager
Class default
Page Object Manager - Factory for creating and caching page objects
This class follows the Singleton-per-test pattern: each test gets its own PomManager instance which then manages page object creation and caching.
Benefits of this approach:
Lazy Loading: Page objects are only created when first requested
Caching: Subsequent requests return the same instance (saves memory)
Centralized Creation: All page objects are created through one place
Type Safety: Getter methods return properly typed interfaces
Example
```
// In a test file
test('login test', async ({ page }) => {
  const pomManager = new PomManager(page);
  const loginPage = pomManager.getLoginPage();
  await loginPage.navigate();
  await loginPage.login('user', 'pass');
});
```
Implements
IPomManager
Index
Constructors
constructor
Properties
page
Methods
getLoginPage
getSecurePage
getCheckboxesPage
Constructors
constructor
new default(page: Page): default
Create a new PomManager instance
Parameters
page: Page
The Playwright Page object to pass to all page objects
Returns default
Properties
Readonly page
page: Page
The Playwright Page instance shared by all page objects. Marked as readonly to prevent accidental reassignment.
Implementation of IPomManager.page
Methods
getLoginPage
getLoginPage(): ILoginPage
Get the LoginPage instance.
Creates a new LoginPage on first call and caches it for subsequent calls. This lazy-loading pattern helps with:
Memory efficiency (only create what's needed)
Faster test startup (don't create unused page objects)
Returns ILoginPage
The LoginPage instance (type-safe, never null)
Example
```
const loginPage = pomManager.getLoginPage();
await loginPage.login('tomsmith', 'SuperSecretPassword!');
```
Implementation of IPomManager.getLoginPage
getSecurePage
getSecurePage(): ISecurePage
Get the SecurePage instance.
Creates a new SecurePage on first call and caches it for subsequent calls.
Returns ISecurePage
The SecurePage instance (type-safe, never null)
Implementation of IPomManager.getSecurePage
getCheckboxesPage
getCheckboxesPage(): ICheckboxesPage
Get the CheckboxesPage instance.
Creates a new CheckboxesPage on first call and caches it for subsequent calls.
Returns ICheckboxesPage
The CheckboxesPage instance (type-safe, never null)
Implementation of IPomManager.getCheckboxesPage
