QA Automation Framework - v1.0.0: default
Module: utils/CommonActions
Class default
CommonActions provides reusable, type-safe browser interaction methods.
All page objects should instantiate this class to ensure consistent behavior across the test suite.
Example
```
class LoginPage implements ILoginPage {
  public readonly actions: CommonActions;
  constructor(page: Page) {
    this.actions = new CommonActions(page);
  }
}
```
Index
Constructors
constructor
Properties
page
Methods
navigate
click
dblClick
hover
fill
type
clear
selectOption
check
uncheck
isChecked
getText
getAttribute
isVisible
isHidden
isEnabled
isDisabled
waitFor
waitForUrl
waitForLoadState
uploadFile
count
Constructors
constructor
new default(page: Page): default
Create a new CommonActions instance
Parameters
page: Page
The Playwright Page object to wrap
Returns default
Properties
Readonly page
page: Page
The Playwright Page instance for browser interaction. Marked as readonly to prevent accidental reassignment.
Methods
navigate
navigate(url: string, options?: NavigateOptions): Promise<void>
Navigate to a URL and wait for the page to load.
Parameters
url: string
The URL to navigate to (can be relative if baseURL is set)
options: NavigateOptions = {}
Navigation options
Options for page navigation
Optional waitUntil?: NavigationWaitUntil
Wait until this load state is reached before considering navigation complete
Optional timeout?: number
Maximum time to wait for navigation in milliseconds
Returns Promise<void>
Example
```
await actions.navigate('/login');
await actions.navigate('https://example.com', { waitUntil: 'networkidle' });
```
click
click(
    selectorOrLocator: SelectorOrLocator,
    options?: ClickOptions,
): Promise<void>
Click on an element after waiting for it to be visible.
Parameters
selectorOrLocator: SelectorOrLocator
Element selector or Locator
options: ClickOptions = {}
Click options
Options for click actions
Optional force?: boolean
Whether to bypass actionability checks and force the click
Optional timeout?: number
Maximum time to wait for the element in milliseconds
Returns Promise<void>
Example
```
await actions.click('#submit-button');
await actions.click(page.getByRole('button', { name: 'Submit' }));
```
dblClick
dblClick(selectorOrLocator: SelectorOrLocator): Promise<void>
Double-click on an element.
Parameters
selectorOrLocator: SelectorOrLocator
Element selector or Locator
Returns Promise<void>
hover
hover(selectorOrLocator: SelectorOrLocator): Promise<void>
Hover over an element.
Parameters
selectorOrLocator: SelectorOrLocator
Element selector or Locator
Returns Promise<void>
fill
fill(
    selectorOrLocator: SelectorOrLocator,
    text: string,
    options?: FillOptions,
): Promise<void>
Fill a text input with a value (clears existing content first).
Parameters
selectorOrLocator: SelectorOrLocator
Input element selector or Locator
text: string
The text to fill
options: FillOptions = {}
Fill options
Options for fill actions (clearing and typing into inputs)
Optional timeout?: number
Maximum time to wait for the element in milliseconds
Returns Promise<void>
Example
```
await actions.fill('#username', 'testuser');
await actions.fill(usernameInput, 'admin', { timeout: 5000 });
```
type
type(
    selectorOrLocator: SelectorOrLocator,
    text: string,
    options?: TypeOptions,
): Promise<void>
Type text character by character with a delay between keystrokes. Useful for inputs that have character-by-character validation.
Parameters
selectorOrLocator: SelectorOrLocator
Input element selector or Locator
text: string
The text to type
options: TypeOptions = {}
Type options
Options for type actions (sequential key presses with delay)
Optional delay?: number
Delay between key presses in milliseconds
Optional timeout?: number
Maximum time to wait for the element in milliseconds
Returns Promise<void>
clear
clear(selectorOrLocator: SelectorOrLocator): Promise<void>
Clear the contents of an input field.
Parameters
selectorOrLocator: SelectorOrLocator
Input element selector or Locator
Returns Promise<void>
selectOption
selectOption(
    selectorOrLocator: SelectorOrLocator,
    valueOrText:
        | string
        | { value?: string; label?: string; index?: number }
        | string[],
    options?: SelectOptions,
): Promise<void>
Select an option from a dropdown/select element.
Parameters
selectorOrLocator: SelectorOrLocator
Select element selector or Locator
valueOrText: string | { value?: string; label?: string; index?: number } | string[]
The value or visible text of the option to select
options: SelectOptions = {}
Select options
Options for select dropdown actions
Optional timeout?: number
Maximum time to wait for the element in milliseconds
Returns Promise<void>
check
check(
    selectorOrLocator: SelectorOrLocator,
    options?: CheckOptions,
): Promise<void>
Check a checkbox or radio button.
Parameters
selectorOrLocator: SelectorOrLocator
Checkbox element selector or Locator
options: CheckOptions = {}
Check options
Options for check/uncheck checkbox actions
Optional timeout?: number
Maximum time to wait for the element in milliseconds
Returns Promise<void>
uncheck
uncheck(selectorOrLocator: SelectorOrLocator): Promise<void>
Uncheck a checkbox.
Parameters
selectorOrLocator: SelectorOrLocator
Checkbox element selector or Locator
Returns Promise<void>
isChecked
isChecked(
    selectorOrLocator: SelectorOrLocator,
    options?: CheckOptions,
): Promise<boolean>
Get the checked state of a checkbox.
Parameters
selectorOrLocator: SelectorOrLocator
Checkbox element selector or Locator
options: CheckOptions = {}
Options
Options for check/uncheck checkbox actions
Optional timeout?: number
Maximum time to wait for the element in milliseconds
Returns Promise<boolean>
True if checked, false otherwise
getText
getText(
    selectorOrLocator: SelectorOrLocator,
    options?: GetTextOptions,
): Promise<string | undefined>
Get the text content of an element.
Parameters
selectorOrLocator: SelectorOrLocator
Element selector or Locator
options: GetTextOptions = {}
Options
Options for getting text content from elements
Optional timeout?: number
Maximum time to wait for the element in milliseconds
Optional trim?: boolean
Whether to trim whitespace from the result
Returns Promise<string | undefined>
The text content of the element, or undefined if not found
getAttribute
getAttribute(
    selectorOrLocator: SelectorOrLocator,
    attribute: string,
    options?: GetAttributeOptions,
): Promise<string | null>
Get an attribute value from an element.
Parameters
selectorOrLocator: SelectorOrLocator
Element selector or Locator
attribute: string
The attribute name to get
options: GetAttributeOptions = {}
Options
Options for getting element attributes
Optional timeout?: number
Maximum time to wait for the element in milliseconds
Returns Promise<string | null>
The attribute value, or null if not found
isVisible
isVisible(
    selectorOrLocator: SelectorOrLocator,
    options?: VisibilityOptions,
): Promise<boolean>
Check if an element is visible.
Parameters
selectorOrLocator: SelectorOrLocator
Element selector or Locator
options: VisibilityOptions = {}
Options
Options for visibility checks
Optional timeout?: number
Maximum time to wait for the visibility state in milliseconds
Returns Promise<boolean>
True if visible, false otherwise
isHidden
isHidden(
    selectorOrLocator: SelectorOrLocator,
    options?: VisibilityOptions,
): Promise<boolean>
Check if an element is hidden.
Parameters
selectorOrLocator: SelectorOrLocator
Element selector or Locator
options: VisibilityOptions = {}
Options
Options for visibility checks
Optional timeout?: number
Maximum time to wait for the visibility state in milliseconds
Returns Promise<boolean>
True if hidden, false otherwise
isEnabled
isEnabled(
    selectorOrLocator: SelectorOrLocator,
    options?: VisibilityOptions,
): Promise<boolean>
Check if an element is enabled.
Parameters
selectorOrLocator: SelectorOrLocator
Element selector or Locator
options: VisibilityOptions = {}
Options
Options for visibility checks
Optional timeout?: number
Maximum time to wait for the visibility state in milliseconds
Returns Promise<boolean>
True if enabled, false otherwise
isDisabled
isDisabled(
    selectorOrLocator: SelectorOrLocator,
    options?: VisibilityOptions,
): Promise<boolean>
Check if an element is disabled.
Parameters
selectorOrLocator: SelectorOrLocator
Element selector or Locator
options: VisibilityOptions = {}
Options
Options for visibility checks
Optional timeout?: number
Maximum time to wait for the visibility state in milliseconds
Returns Promise<boolean>
True if disabled, false otherwise
waitFor
waitFor(
    selectorOrLocator: SelectorOrLocator,
    options?: WaitOptions,
): Promise<void>
Wait for an element to reach a specific state.
Parameters
selectorOrLocator: SelectorOrLocator
Element selector or Locator
options: WaitOptions = {}
Wait options
Options for waiting for elements
Optional state?: WaitState
The state to wait for
Optional timeout?: number
Maximum time to wait in milliseconds
Returns Promise<void>
waitForUrl
waitForUrl(
    expectedUrl: string | RegExp,
    options?: WaitForUrlOptions,
): Promise<void>
Wait for the page URL to match an expected value.
Parameters
expectedUrl: string | RegExp
The expected URL (string or RegExp)
options: WaitForUrlOptions = {}
Wait options
Options for waiting for specific URLs
Optional timeout?: number
Maximum time to wait for the URL change in milliseconds
Returns Promise<void>
waitForLoadState
waitForLoadState(state?: LoadState, timeout?: number): Promise<void>
Wait for the page to reach a specific load state.
Parameters
state: LoadState = 'networkidle'
The load state to wait for (default: 'networkidle')
timeout: number = 30_000
Maximum time to wait in ms (default: 30000)
Returns Promise<void>
uploadFile
uploadFile(
    selectorOrLocator: SelectorOrLocator,
    filePath: string | string[],
): Promise<void>
Upload a file to a file input element.
Parameters
selectorOrLocator: SelectorOrLocator
File input element selector or Locator
filePath: string | string[]
Path to the file to upload (or array of paths)
Returns Promise<void>
count
count(selectorOrLocator: SelectorOrLocator): Promise<number>
Count the number of elements matching a selector.
Parameters
selectorOrLocator: SelectorOrLocator
Element selector or Locator
Returns Promise<number>
The number of matching elements
